<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@tag description="Leave Credits Display Tag" pageEncoding="UTF-8"%>
<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="col-md-12">
				<div class="col-md-3">
					<label class="col-md-4"> VL </label>
					<div class="col-md-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-3">
					<label class="col-md-4"> SL </label>
					<div class="col-md-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-3">
					<label class="col-md-4"> EL </label>
					<div class="col-md-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-3">
					<label class="col-md-4"> Offset </label>
					<div class="col-md-6">
						<input type="text" class="form-control">
					</div>
				</div>					
			</div>
		</div>
	</div>
</div>